2019

[['amor n', 'SVK'], ['Chiayi', 'TPE'], ['Chiayi', 'TPE'], ['Chiayi', 'TPE'], ['Chiayi', 'TPE'], ['Concepci n', 'CHI'], ['Dessau', 'GER'], ['Faro', 'POR'], ['Gand a', 'ESP'], ['Hastings', 'NZL'], ['Jena', 'GER'], ['Kimchun', 'KOR'], ['Kumatori', 'JPN'], ['L Hospitalet', 'ESP'], ['Leiria', 'POR'], ['Leiria', 'POR'], ['Leiria', 'POR'], ['Li ge', 'BEL'], ['M rfelden', 'GER'], ['Marseille', 'FRA'], ['Medell n', 'COL'], ['Medell n', 'COL'], ['Medell n', 'COL'], ['Ogre', 'LAT'], ['P rnu', 'EST'], ['Ponce', 'PUR'], ['Ponce', 'PUR'], ['Ponce', 'PUR'], ['Ponce', 'PUR'], ['Ponce', 'PUR'], ['Ponce', 'PUR'], ['Rhede', 'GER'], ['St George s', 'GRN'], ['St George s', 'GRN'], ['St George s', 'GRN'], ['Sz kesfeh rv r', 'HUN'], ['T inec', 'CZE'], ['T rnby', 'DEN'], ['T rnby', 'DEN'], ['Tashkent', 'UZB'], ['Tashkent', 'UZB'], ['Tashkent', 'UZB'], ['Tashkent', 'UZB'], ['Tashkent', 'UZB'], ['Tashkent', 'UZB'], ['Toulouse', 'FRA'], ['Veszpr m', 'HUN'], ['Villeneuve d Ascq', 'FRA'], ['Yecheon', 'KOR'], ['Yecheon', 'KOR'], ['Z rich', 'SUI'], ['Z rich', 'SUI'], ['Z rich', 'SUI'], ['Zeven', 'GER'], ['Zeven', 'GER']]


2020
[['amor n', 'SVK'], ['Bangbu', 'CHN'], ['Bangbu', 'CHN'], ['Bangbu', 'CHN'], ['Dessau', 'GER'], ['Donnas', 'ITA'], ['Donnas', 'ITA'], ['Hastings', 'NZL'], ['Marseille', 'FRA'], ['P rnu', 'EST'], ['rhus', 'DEN'], ['rhus', 'DEN'], ['Setagaya', 'JPN'], ['Setagaya', 'JPN'], ['Sz kesfeh rv r', 'HUN'], ['Sz kesfeh rv r', 'HUN'], ['Veszpr m', 'HUN'], ['Z rich', 'SUI']]


2021

[['amor n', 'SVK'], ['amor n', 'SVK'], ['Avignon', 'FRA'], ['Avignon', 'FRA'], ['Dessau', 'GER'], ['Donnas', 'ITA'], ['Donnas', 'ITA'], ['Donnas', 'ITA'], ['Hastings', 'NZL'], ['Ji an', 'CHN'], ['Ji an', 'CHN'], ['K riku', 'EST'], ['K riku', 'EST'], ['L Hospitalet', 'ESP'], ['L Hospitalet', 'ESP'], ['Li ge', 'BEL'], ['Marseille', 'FRA'], ['Nice', 'FRA'], ['Nice', 'FRA'], ['Ny regyh za', 'HUN'], ['P rnu', 'EST'], ['P rnu', 'EST'], ['P rnu', 'EST'], ['rhus', 'DEN'], ['S upsk', 'POL'], ['Setagaya', 'JPN'], ['Setagaya', 'JPN'], ['Setagaya', 'JPN'], ['Setagaya', 'JPN'], ['Shaoxing', 'CHN'], ['Shaoxing', 'CHN'], ['Sz kesfeh rv r', 'HUN'], ['Sz kesfeh rv r', 'HUN'], ['Sz kesfeh rv r', 'HUN'], ['Tarn w', 'POL'], ['Tashkent', 'UZB'], ['Tashkent', 'UZB'], ['Tashkent', 'UZB'], ['Tashkent', 'UZB'], ['Veszpr m', 'HUN'], ['Veszpr m', 'HUN'], ['Veszpr m', 'HUN'], ['Xi an', 'CHN'], ['Xi an', 'CHN'], ['Yecheon', 'KOR'], ['Yecheon', 'KOR'], ['Yecheon', 'KOR'], ['Yecheon', 'KOR'], ['Yecheon', 'KOR'], ['Yecheon', 'KOR'], ['Z rich', 'SUI'], ['Z rich', 'SUI'], ['Zeven', 'GER']]